create table Asian_History (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

drop table Asian_History;

insert into Asian_History values (1,'Which ancient civilization built the Great Wall of China?', 'Qin Dynasty', 'Han Dynasty', 'Tang Dynasty', 'Ming Dynasty', 'D') ,
(2,'What was the name of the famous trade route that connected Europe and Asia?', 'Silk Road', 'Spice Route', 'Tea Route', 'Salt Route', 'A') ,
(3,'Who was the founder of the Maurya Empire in India?', 'Ashoka the Great', 'Chandragupta Maurya', 'Harsha', 'Akbar the Great', 'B') ,
(4,'Which Indian ruler is known for building the Taj Mahal?', 'Shah Jahan', 'Akbar', 'Aurangzeb', 'Jahangir', 'A') ,
(5,'Which Southeast Asian country was colonized by the French?', 'Vietnam', 'Indonesia', 'Thailand', 'Philippines', 'A') ,
(6,'Which Japanese ruler ended the country''s long period of isolation in the 19th century?', 'Oda Nobunaga', 'Tokugawa Ieyasu', 'Meiji Emperor', 'Toyotomi Hideyoshi', 'C') ,
(7,'Which dynasty ruled over Korea from 1392 to 1910?', 'Joseon Dynasty', 'Goryeo Dynasty', 'Silla Dynasty', 'Baekje Dynasty', 'A') ,
(8,'What was the name of the Chinese philosopher who founded Confucianism?', 'Confucius', 'Laozi', 'Mozi', 'Mengzi', 'A'),
(9,'Which Indian ruler is known for his nonviolent resistance to British rule?', 'Mahatma Gandhi', 'Jawaharlal Nehru', 'Subhas Chandra Bose', 'Bhagat Singh', 'A') ,
(10,'What was the name of the Mongol ruler who conquered much of Asia and Eastern Europe in the 13th century?', 'Genghis Khan', 'Kublai Khan', 'Attila the Hun', 'Tamerlane', 'A'),
(11,'Which Chinese dynasty was responsible for the construction of the Grand Canal?', 'Tang Dynasty', 'Ming Dynasty', 'Song Dynasty', 'Qing Dynasty', 'C'),
(12,'Which Southeast Asian country was ruled by the Khmer Empire in the Middle Ages?', 'Indonesia', 'Cambodia', 'Thailand', 'Myanmar', 'B'),
(13,'What was the name of the Korean admiral who defeated a Japanese invasion in the late 16th century?', 'Yi Sun-sin', 'Lee Byung-hun', 'Park Geun-hye', 'Kim Jong-il', 'A'),
(14,'Who was the first emperor of Japan?', 'Emperor Meiji', 'Emperor Akihito', 'Emperor Hirohito', 'Emperor Jimmu', 'D') ,
(15,' Which Chinese philosopher founded Taoism?', 'Laozi', 'Confucius', 'Mozi', 'Mengzi', 'A'),
(16,'Which ancient Indian epic tells the story of the warrior Arjuna and his charioteer Krishna?', 'Ramayana', 'Mahabharata', 'Bhagavad Gita', 'Upanishads', 'B'),
(17,'Which Chinese dynasty was responsible for the construction of the Forbidden City in Beijing?', 'Ming Dynasty', 'Tang Dynasty', 'Song Dynasty', 'Qing Dynasty', 'A') ,
(18,'Who was the first woman to rule China in her own right?', 'Wu Zetian', 'Empress Dowager Cixi', 'Jiang Qing', 'Deng Xiaoping', 'A'),
(19,'Which Southeast Asian country was colonized by the British?', 'Indonesia', 'Malaysia', 'Philippines', 'Thailand', 'B'),
(20,'Who was the first emperor of the Mongol Empire?', 'Genghis Khan', 'Kublai Khan', 'Ogedei Khan', 'Batu Khan', 'A'),
(21,'Which Indian ruler is known for his military campaigns in South India?', 'Ashoka the Great', 'Akbar the Great', 'Shivaji', 'Tipu Sultan', 'B'), 
(22,'What was the name of the first Islamic dynasty to rule over India?', 'Mughal Dynasty', 'Delhi Sultanate', 'Tughlaq Dynasty', 'Ghaznavid Dynasty', 'B') ,
(23,'Which Southeast Asian country was colonized by the Dutch?', 'Thailand', 'Indonesia', 'Malaysia', 'Vietnam', 'B'), 
(24,'Who was the Japanese admiral responsible for the attack on Pearl Harbor?', 'Isoroku Yamamoto', 'Hideki Tojo', 'Emperor Hirohito', 'Tomoyuki Yamashita', 'A'),
(25,'Which Chinese dynasty was responsible for the construction of the Terracotta Army?', 'Han Dynasty', 'Tang Dynasty', 'Song Dynasty', 'Ming Dynasty', 'A'),
(26,'What was the name of the Korean dynasty that preceded the Joseon Dynasty?', 'Goryeo Dynasty', 'Silla Dynasty', 'Baekje Dynasty', 'Gojoseon Dynasty', 'A'),
(27,'Which Indian ruler is known for his construction of the Red Fort in Delhi?', 'Babur', 'Akbar', 'Shah Jahan', 'Aurangzeb', 'C'),
(28,'Who was the Japanese emperor during World War II?', 'Emperor Meiji', 'Emperor Hirohito', 'Emperor Akihito', 'Emperor Jimmu', 'B'),
(29,'What was the name of the Chinese general who overthrew the Qing Dynasty and became the first president of the Republic of China?', 'Sun Yat-sen', 'Chiang Kai-shek', 'Mao Zedong', 'Deng Xiaoping', 'A'),
(30,'Which Southeast Asian country was colonized by the Portuguese?', 'Thailand', 'Indonesia', 'Malaysia', 'Timor-Leste', 'D'),
(31,'What was the name of the Japanese general who led the attack on Pearl Harbor?', 'Isoroku Yamamoto', 'Hideki Tojo', 'Emperor Hirohito', 'Tomoyuki Yamashita', 'A'),
(32,'Which Southeast Asian country was colonized by the French?', 'Vietnam', 'Indonesia', 'Malaysia', 'Thailand', 'A'),
(33,'Who was the founder of the Mongol Empire?', 'Genghis Khan', 'Kublai Khan', 'Ogedei Khan', 'Batu Khan', 'A'),
(34,'What was the name of the Korean dynasty that followed the Joseon Dynasty?', 'Goguryeo Dynasty', 'Silla Dynasty', 'Baekje Dynasty', 'Joseon Dynasty was the last dynasty', 'D'),
(35,'Which Indian emperor is known for his support of Buddhism and his conversion to the religion?', 'Ashoka the Great', 'Akbar the Great', 'Shivaji', 'Tipu Sultan', 'A'),
(36,'Who was the last emperor of China?', 'Puyi', 'Kangxi', 'Qianlong', 'Guangxu', 'A'),
(37,'Which Southeast Asian country was colonized by the Spanish?', 'Indonesia', 'Malaysia', 'Thailand', 'Philippines', 'D'),
(38,'Who was the Indian ruler who is known for building the Konark Sun Temple in Odisha?', 'Chandragupta Maurya', 'Harsha', 'Raja Raja Chola', 'Narasimhadeva I', 'D'),
(39,'What was the name of the Chinese philosopher who founded the philosophy of Confucianism?', 'Confucius', 'Laozi', 'Zhuangzi', 'Mozi', 'A'),
(40,'Who was the first president of independent India?', 'Jawaharlal Nehru', 'Mahatma Gandhi', 'Sardar Vallabhbhai Patel', 'Dr. Rajendra Prasad', 'D');


select * from Asian_History where id = 40;