create table Biology (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

drop table Biology;

insert into Biology values(1,'What is the function of mitochondria in a cell?' , ' Protein synthesis' , ' Energy production' , ' Cell division ' , ' Waste disposal' , 'B') ,
(2,'What is the function of ribosomes in a cell?' , ' Cell division' , ' Energy production' , ' Protein synthesis ' , ' Waste disposal' , 'C') ,
(3,'Which of the following is not a type of RNA?' , ' mRNA' , ' tRNA' , ' rRNA ' , ' DNA' , 'D') ,
(4,'Which of the following is not a component of the circulatory system?' , ' Heart' , ' Blood vessels' , ' Lungs ' , ' Blood' , 'C') ,
(5,'What is the function of the respiratory system?' , ' Digestion' , ' Circulation' , ' Breathing ' , ' Excretion' , 'C') ,
(6,'Which of the following is not a type of tissue in the human body?' , ' Epithelial tissue' , ' Nervous tissue' , ' Reproductive tissue ' , ' Connective tissue' , 'C') ,
(7,'What is the function of the immune system?' , ' Regulation of body temperature' , ' Protection against pathogens' , ' Production of hormones ' , ' Coordination of body movements' , 'B') ,
(8,'Which of the following is not a function of the skin?' , ' Protection' , ' Sensation' , ' Blood circulation ' , ' Digestion' , 'D') ,
(9,'Which of the following is not a type of muscle tissue?' , ' Skeletal muscle' , ' Cardiac muscle' , ' Smooth muscle ' , ' Nervous tissue' , 'D') ,
(10,'What is the function of the endocrine system?' , ' Production of hormones' , ' Regulation of body temperature' , ' Protection against pathogens ' , ' Coordination of body movements' , 'A') ,
(11,'What is the function of the digestive system?' , ' Protection against pathogens' , ' Production of hormones' , ' Regulation of body temperature ' , ' Breakdown of food and absorption of nutrients' , 'D') ,
(12,'Which of the following is not an organ of the digestive system?' , ' Liver' , ' Pancreas' , ' Lungs ' , ' Stomach' , 'C') ,
(13,'What is the function of the circulatory system?' , ' Regulation of body temperature' , ' Protection against pathogens' , ' Transport of nutrients and oxygen ' , ' Coordination of body movements' , 'C') ,
(14,'Which of the following is not a function of the urinary system?' , ' Regulation of blood pressure' , ' Production of hormones' , ' Removal of waste products from the body ' , ' Regulation of water balance in the body' , 'B') ,
(15,'What is the function of the nervous system?' , ' Production of hormones' , ' Protection against pathogens' , ' Regulation of body temperature ' , ' Coordination of body movements and transmission of signals' , 'D') ,
(16,'Which of the following is not a sense organ?' , ' Eye' , ' Ear' , ' Liver ' , ' Nose' , 'C') ,
(17,'What is the function of the reproductive system?' , ' Coordination of body movements' , ' Production of hormones' , ' Protection against pathogens ' , ' Reproduction and continuation of the species' , 'D') ,
(18,'Which of the following is not a part of the female reproductive system?' , ' Ovary' , ' Uterus' , ' Testis ' , ' Fallopian tube' , 'C') ,
(19,'What is the function of the skeletal system?' , ' Production of hormones' , ' Protection against pathogens' , ' Regulation of body temperature ' , ' Support, protection, and movement of the body' , 'D') ,
(20,'Which of the following is not a function of the muscular system?' , ' Production of hormones' , ' Protection against pathogens' , ' Movement of the body ' , ' Maintenance of posture' , 'A') ,
(21,'What is the function of the cerebellum in the brain?' , ' Production of hormones' , ' Protection against pathogens' , ' Regulation of body temperature ' , 'Coordination of muscle' , 'D') ,
(22,'Which of the following is not a part of the male reproductive system?' , ' Penis' , ' Prostate gland' , ' Ovary ' , ' Testis' , 'C') ,
(23,'What is the function of the integumentary system?' , ' Production of hormones' , ' Protection against pathogens' , ' Regulation of body temperature ' , ' Coordination of body movements' , 'B') ,
(24,'Which of the following is not a function of the lymphatic system?' , ' Regulation of body temperature' , ' Protection against pathogens' , ' Absorption of fats from the digestive system ' , ' Removal of excess fluids from tissues' , 'A') ,
(25,'What is the function of the endocrine glands in the body?' , ' Production of hormones' , ' Protection against pathogens' , ' Regulation of body temperature ' , ' Coordination of body movements' , 'A') ,
(26,'Which of the following is not a function of the excretory system?' , ' Regulation of body temperature' , ' Removal of waste products from the body' , ' Regulation of water balance in the body ' , ' Regulation of blood pressure' , 'A') ,
(27,'What is the function of the gallbladder in the digestive system?' , ' Production of enzymes for digestion' , ' Storage and concentration of bile' , ' Absorption of nutrients ' , ' Breakdown of food' , 'B') ,
(28,'Which of the following is not a type of blood cell?' , ' Red blood cell (RBC)' , ' White blood cell (WBC)' , ' Platelet ' , ' Plasma' , 'D') ,
(29,'What is the function of the hypothalamus in the brain?' , ' Control of body temperature and hunger' , ' Coordination of body movements' , ' Regulation of heart rate ' , ' Production of hormones' , 'A') ,
(30,'Which of the following is not a function of the immune system?' , ' Protection against pathogens' , ' Regulation of body temperature' , ' Production of hormones ' , ' Sensation' , 'C') ,
(31,'What is the function of the red blood cells (RBCs)?' , ' Defense against pathogens' , ' Transportation of oxygen and carbon dioxide' , ' Production of antibodies ' , ' Control of blood sugar levels' , 'B') ,
(32,'Which of the following is not a function of the liver in the digestive system?' , ' Production of bile' , ' Storage of glucose' , ' Detoxification of harmful substances ' , ' Production of digestive enzymes' , 'D') ,
(33,'What is the function of the pancreas in the digestive system?' , ' Production of bile' , ' Storage of glucose' , ' Detoxification of harmful substances ' , ' Production of digestive enzymes and hormones' , 'D') ,
(34,'Which of the following is not a function of the circulatory system?' , ' Transportation of oxygen and nutrients' , ' Removal of waste products' , ' Regulation of body temperature ' , ' Production of hormones' , 'D') ,
(35,'What is the function of the mitochondria in a cell?' , ' Storage of genetic material' , ' Production of energy (ATP)' , ' Digestion of waste products ' , ' Regulation of cell shape' , 'B') ,
(36,'Which of the following is not a function of the nervous system?' , ' Coordination of body movements' , ' Transmission of nerve impulses' , ' Regulation of body temperature ' , ' Sensation and perception' , 'C') ,
(37,'What is the function of the adrenal glands in the endocrine system?' , ' Production of insulin' , ' Regulation of blood sugar levels' , ' Production of thyroid hormones ' , ' Control of body temperature' , 'C') ,
(38,'What is the function of the thyroid gland in the endocrine system?' , ' Regulation of blood pressure' , ' Removal of waste products from the body' , ' Regulation of water balance in the body ' , ' Production of digestive enzymes' , 'D') ,
(39,'What is the function of the cornea in the eye?' , ' Regulation of light entering the eye' , ' Production of tears' , ' Transmission of nerve impulses ' , ' Production of visual pigment' , 'A') ,
(40,'Which of the following is not a function of the reproductive system?' , ' Production of hormones' , ' Production of gametes (sperm and eggs)' , ' Protection against pathogens ' , ' Reproduction and continuation of the species' , 'C') ;

select * from Biology where id = 40;