create table Tagline (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

drop table Tagline;

insert into Tagline values (1,'I m loving it.' , 'HP' , 'Coca Cola' , 'McDonald s ' , 'Wal Mart' , 'C') ,
(2,"Likee a good neighbor ___________ is there." , "Allstate" , "Prudential" , "Geiko" , "State Farm" , 'D') ,
(3,'Just do it!' , 'Nike' , 'Adidas' , 'Reebok ' , 'Goodyear' , 'A') ,
(4,'Finger lickin good.' , 'Popeye s' , 'Mrs. Winters' , 'Kentucky Fried Chicken ' , 'ChikFilA' , 'C') ,
(5,'Strong enough for a man, made for a woman.' , 'Degree' , 'Secret' , 'Mitchum ' , 'Old Spice' , 'B') ,
(6,'Melt in your mouth, not in your hand.' , 'Hersheys' , 'M & M s' , 'Reese s ' , 'Milky Way' , 'B') ,
(7,'Snap, crackle, pop.' , 'Frosted Flakes' , 'Cinnamon Toast Crunch' , 'Cheerios ' , 'Rice Crispies' , 'D') ,
(8,'When you care enough to send the very best.' , 'FTD Flowers' , 'FedEX' , 'Hallmark ' , 'UPS' , 'C') ,
(9,'Always low prices.' , 'Kmart' , 'Wal-Mart' , 'Lowe s ' , 'The Home Depot' , 'B') ,
(10,'Zoom. Zoom. Zoom.' , 'Mazda' , 'Toyota' , 'Subaru ' , 'Kia' , 'A') ,
(11,'Maybe she is born with it, maybe it s _________.' , 'Degree' , 'Revlon' , 'Maybelline ' , 'Maxim' , 'C') ,
(12,'Betcha cannot eat just one.' , 'Lay' , 'Fritos' , 'Doritos ' , 'Grippos' , 'A') ,
(13,'Eat fresh.' , 'Panera' , 'Subway' , 'Quiznos ' , 'Jimmy John' , 'B') ,
(14,'There are some things money can buy, for everything else there ______.' , ' Visa' , 'American Express' , 'Mastercard ' , 'Discover' , 'C') ,
(15,'You are now free to move about the country.' , 'Southwest' , 'American' , 'Continental ' , 'Delta' , 'A') ,
(16,'Identify the Tagline: The Right Kind of Food Company' , 'Lamborghini' , 'Timex' , 'Electrolux ' , 'ConAgra' , 'D') ,
(17,'Identify the Tagline: Gear for life' , 'Pontiac' , 'Wildcraft' , 'Nvidia ' , 'Tanishq' , 'B') ,
(18,'dentify the Tagline: Gateway of India to the world' , 'VSNL' , 'Playstation' , 'Pringles ' , 'Avon' , 'A') ,
(19,'Identify the Tagline: Take care' , 'Microsoft' , 'Lufthansa' , 'Kingfisher ' , 'Garnier' , 'D') ,
(20,'Identify the Tagline: The world online marketplace' , 'eBay' , 'Huggies' , 'Ubuntu ' , 'Michelin' , 'A') ,
(21,'Which company has the tagline of "Software powers the Internet."?' , 'NDTV Profit' , 'Air Canada' , 'Oracle ' , 'AT&T' , 'C') ,
(22,'Which company has the tagline of "Slightly ahead of its time."?' , 'Youtube' , 'The Daily Telegraph' , 'Lehman Brothers ' , 'Panasonic' , 'D') ,
(23,'Which company has the tagline of "Sense and Simplicity"?' , 'PHILLIPS' , 'Chevron Corporation' , 'TCS ' , 'AKAI' , 'A') ,
(24,'Which company has the tagline of "The name you can bank upon."?' , 'Toshiba' , 'Punjab National Bank' , 'Toshiba ' , 'Epson' , 'B') ,
(25,'Which company has the tagline of "Growing and Protecting your wealth"?' , 'Prudential Insurance Company' , 'Punjab National Bank' , 'LEE ' , 'Youtube' , 'A') ,
(26,'Which company has the tagline of "Get back to business."?' , 'Quickbooks' , 'Kotak' , 'Business India ' , 'Biocon' , 'A') ,
(27,'Which company has the tagline of "Growth is Life"?' , 'Reliance industries Limited' , 'Volkswagen' , 'KMART ' , 'Maruti Suzuki' , 'A') ,
(28,'Which company has the tagline of "Emotionally yours."?' , 'Samsung' , 'Skoda' , 'Sahara ' , 'US Cellular' , 'C') ,
 (29,"Find the company associated with the tagline: With you always." , "LI" , "Tata AIG" , "ICICI Prudential" , "National Insurance" , "B") ,
 (30,"Find the company associated with the tagline: With us you are sure." , "LIC" , "ICICI Prudential" , "SBI Life Insurence" , "United India Insurance" , "C") ,
(31,'Find the company associated with the tagline: The network is the computer.' , 'Dell' , 'Microsoft' , 'Sun Microsystems ' , 'Oracle' , 'C') ,
(32,'Find the company associated with the tagline: We cover you at every step in life.' , 'LIC' , 'ICICI Predential life' , 'Tata AIG ' , 'Max Newyok Life Insurance' , 'B') ,
(33,'Find the company associated with the tagline: Karo Jyaada Ka Iraada.' , 'LIC' , 'ICICI Prudential' , 'Max New York Life Insurance ' , 'Kotak Mahindra' , 'C') ,
(34,'Find the company associated with the tagline: Muskurate raho.' , 'Kotak life insurance' , 'IFFCO-Tokio General Insurance' , 'LIC ' , 'ICICI Prudential' , 'B') ,
(35,'Find the company associated with the tagline: Prithvi, Agni, Jal, Akash Sabki Suraksha Hamare pass.' , 'ICICI Prudential' , 'LIC' , 'Kotak Mahindra ' , 'SBI Life Insurance' , 'B') ,
(36,' Find the company associated with the tagline: Powered by intellect driven by values.' , 'NIIT Technologies' , 'Infosys Technologies' , 'Dabur India Limited ' , 'Cipla' , 'B') ,
(37,'Find the company associated with the tagline: What business demands.' , 'TCS' , 'Wipro' , 'Satyam ' , 'HCL' , 'C') ,
(38,'Find the company associated with the tagline: The joy of growing together.' , 'Cipla' , 'Morpene Laboratories' , 'Dabur ' , 'Satyam' , 'B') ,
(39,'Find the company associated with the tagline: Caring for life.' , 'Dabur' , 'Cipla Healthcare Limited' , 'TCS ' , 'Satyam' , 'B') ,
(40,'Find the bank associated with the tagline: The name you can bank upon.' , 'SBI' , 'OBC' , 'PNB ' , 'ICICI' , 'C') ;

select * from Tagline where id = 40;
