create table GK (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

drop table GK;

insert into GK values (1,'What is the pH value of the human body?' , '9.2 to 9.8' , '7.0 to 7.8' , '6.1 to 6.3 ' , '5.4 to 5.6' , 'B') ,
(2,'Which of the following are called "Key Industrial animals"?' , 'Producers' , 'Tertiary consumers' , 'Primary consumers ' , 'None of these' , 'C') ,
(3,'Which of the given amendments made it compulsory for the president to consent to the constitutional Amendment bills?' , '27th' , '29th' , '24th ' , '22th' , 'C') ,
(4,'Elections to panchayats in state are regulated by' , 'Gram panchayat' , 'Nagar Nigam' , 'Election Commission of India ' , 'State Election Commission' , 'D') ,
(5,'Which of the following Himalayan regions is called "Shivalik"?' , 'Upper Himalayas' , 'Lower Himalayas' , 'Outer Himalayas ' , 'Inner Himalayas' , 'C') ,
(6,' Forming of Association in India is' , 'Legal Right' , 'Illegal Right' , 'Natural Right ' , 'Fundamental Right.' , 'D') ,
(7,'The Samkhya School of Philosophy was founded by' , 'Gautam Buddha' , 'Mahipala' , 'Gopala ' , 'Kapila' , 'D') ,
(8,'Pustaz grasslands are situated at?' , 'South Africa' , 'China' , 'Hungary ' , 'USA' , 'C') ,
(9,'Right to emergency medical aid is a' , 'Legal Right' , 'Illegal Right' , 'Constitutional Right ' , 'Fundamental Right.' , 'D') ,
(10,'On the recommendation of which of the given committee, the abolition of reservation of items for the small-scale sector in industry is considered?' , 'Lohia Committee' , 'Narasimhan Committee' , 'Ajit Kumar Committee ' , 'Abid Hussain Committee' , 'D') ,
(11,'Chelaiya Samiti is related to which of the following?' , 'Banking sector' , 'Insurance sector' , 'Health Sector ' , 'Tax reforms' , 'D') ,
(12,'Which of the given devices is used for counting blood cells?' , 'Hmelethometer' , 'Spyscometer' , 'Hemocytometer ' , 'Hamosytometer' , 'C') ,
(13,'Which of the given compounds is used to make fireproof clothing?' , 'Aluminum chloride' , 'Aluminum Sulphate' , 'Magnesium Chloride ' , 'Magnesium Sulphate' , 'B') ,
(14,'Which of the given cities is located on the bank of river Ganga?' , 'Patna' , 'Gwalior' , 'Bhopal ' , 'Mathura' , 'A') ,
(15,'The driving force of an ecosystem is' , 'Carbon Mono oxide' , 'Biogas' , 'Solar Energy ' , 'Carbon dioxide' , 'C') ,
(16,'Which of the given is a disease caused by protozoa?' , 'Cancer' , 'Typhoid' , 'Kala-azar ' , 'Chicken Pox' , 'C') ,
(17,' Which of the given coins was known as Karshapana in ancient literature?' , 'Gold coins' , 'Bronze coins' , 'Punch marked coins ' , 'Iron coins' , 'C') ,
(18,'Digestion of food in human beings begins in which part of the alimentary canal?' , 'Liver' , 'Kidney' , 'Mouth ' , 'Large intestine' , 'C') ,
(19,'When the metal reacts with dilute acid, which gas is formed?' , 'Carbon Dioxide' , 'Helium' , 'Neon ' , 'Hydrogen' , 'D') ,
(20,'What is the name of the lower layer of the Earth three concentric layers?' , 'SAIL' , 'SIMA' , 'SAMA ' , 'SIAL' , 'B') ,
(21,"Which canyon is known as The Grand Canyon of India or The Arizona of India?" , 'Gandikota Canyon' , 'Colca Canyon' , 'Copper Canyon ' , 'Grand Canyon' , 'A') ,
(22,'Which of the given vitamin is a water-soluble vitamin?' , 'Vitamin A' , 'Vitamin B' , 'Vitamin K ' , 'Vitamin D' , 'B') ,
(23,'Which of the following is responsible for nitrogen fixation?' , 'Fungus' , 'Bacteria' , 'Virus ' , 'Insects' , 'B') ,
(24,'Press Council of India is a' , 'Profitable organization' , 'The constitutional quasi-judicial body' , 'The statutory quasi-judicial body ' , 'None of these.' , 'C') ,
(25,'Population dividend means' , 'The total population of the world' , 'Migration of people from the poorer region to richer region' , 'Total no of the population above 60 ' , 'The youthful age structure of a population.' , 'D') ,
(26,'Who among the following decides if an individual Bill is a Money Bill or not?' , 'Prime Minister' , 'President' , 'Member of Lok Sabha ' , 'Speaker of Lok Sabha' , 'D') ,
(27,'Rashtriya Swasthya Bima Yojana Launched under Social Security Act 2008 Involves' , 'Only rural workers' , 'Only social workers' , 'Only Unorganized sector workers ' , 'All of the above' , 'C') ,
(28,'Which of the given vitamins is responsible for blood clotting?' , 'Vitamin A' , 'Vitamin B' , 'Vitamin K ' , 'Vitamin D' , 'C') ,
(29,'Who is the author of the book titled Tipane Kashmirchi?' , 'Arun Karmakar' , 'Arun Jaitley' , 'Arun Sharma ' , 'Manoj Sinha' , 'A') ,
(30,'Gibraltar straits links which of the following?' , 'The Pacific Ocean and the Mediterranean Sea' , 'The Mediterranean Sea and the Red Sea' , 'he Red Sea and the Atlantic Ocean ' , 'The Atlantic Ocean and the Mediterranean Sea' , 'D') ,
(31,'Which of the given states or U.T(Union Territories) has the least number of females per 1000 males as per the Census 2011?' , 'Daman and Diu' , 'Meghalaya' , 'Andaman Nicobar ' , 'Haryana' , 'A') ,
(32,'Nepenthes Khasiana an endangered and rare plant found in' , 'Bihar' , 'Meghalaya' , 'Orrisa ' , 'Madhya Pradesh' , 'B') ,
(33,'Which of the given bio transformations gives maximum energy to the human body?' , 'AMP-ADP' , 'ADP-ATP' , 'ACP-AMP ' , 'AMP-ATP' , 'B') ,
(34,'The hero of the Malvikagnimitram of Kalidas is associated with which of the given dynasties?' , 'The Sunga Dynasty' , 'Pallava Dynasty' , 'Magadha Dynasty ' , 'Vakataka Dynasty' , 'A') ,
(35,'Where is Lomus Rishi Cave located?' , 'Nasik' , 'Gaya' , 'Varanasi ' , 'Bhubaneswar' , 'B') ,
(36,'The tropic of cancer does pass through which state of India?' , 'Uttar Pradesh' , 'Madhya Pradesh' , 'Bihar ' , 'Andhra Pradesh' , 'B') ,
(37,'Who among the given had translated the Upanishads from Sanskrit to Persian' , 'Dara Shukoh' , 'Babar' , 'Mirza Galib ' , 'Abul Fazal' , 'A') ,
(38,'Musi is a tributary of which of the given rivers?' , 'Ganga' , 'Krishna' , 'Kaveri ' , 'Chambal' , 'B') ,
(39,'Which of the given shows the density gradient in a body of water?' , 'Pycnocline' , 'Picnoclyne' , 'Econoline ' , 'Pyctolene' , 'A') ,
(40,'Which type of forest among the given occupies the largest area in India?' , 'Tropical moist deciduous forest' , 'Tropical dry deciduous forest' , 'Tropical dry evergreen forest ' , 'Montane dry temperate forest' , 'A') ;

select * from GK where id = 40;