create table General_Sports (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);


insert into General_Sports values (1,'Thomas Cup is related to which among the following sports?' , 'Table Tennis' , 'Lawn Tennis' , 'Badminton ' , 'Golf' , 'C') ,
(2,'What is the tile of the autography of Major Dhyanchand?' , 'Goal' , 'Hockey Days' , 'Hockey – My Life ' , 'Me & My Hockey' , 'A') ,
(3,'The “Marquess of Queensberry rules” is a code of generally accepted rules in which of the following sports?' , 'Chess' , 'Boxing' , 'Hockey ' , 'Tennis' , 'B') ,
(4,'What is the other name of Sir Garfield Sobers Trophy?' , 'ICC Cricketer of the Year Awards' , 'ICC Test Captain of the Year' , 'Spirit of the Cricket Awards ' , 'Test Player of the Year Award' , 'A') ,
(5,'Which among the following is played on a synthetic hard court?' , 'French Open' , 'Wimbledon' , 'US open ' , 'Australia open' , 'D') ,
(6,'Who is the President of Hockey India?' , 'Mohammad Mushtaq Ahmed' , 'Dilip Tirkey' , 'Tapan Kumar Das ' , 'Rajinder Singh' , 'B') ,
(7,'How far is the service line from the net in tennis?' , '25 feet' , '21 feet' , '20 feet ' , '19 feet' , 'B') ,
(8,'Which of the following is known as an off-stump?' , 'The stump on the same side as batsman’s legs' , 'The stump in the centre of the three stumps' , 'The stump on the side of batsman’s bat ' , 'The stump on either side of the middle stump' , 'C') ,
(9,'When was the first World Cup Football held?' , '1904' , '1906' , '1912 ' , '1930' , 'D') ,
(10,'What is the standard width of each wicket in cricket?' , '9 inches' , '10 inches' , '11 inches ' , '12 inches' , 'A') ,
(11,'Which game is known as the precursor of the Asian Games?' , 'Games of the States of Asia' , 'Far Eastern Championship Games' , 'Champions of Asia Games ' , 'The Alliance Games' , 'B') ,
(12,'Which is the second-largest multi-sport event after the Olympic Games?' , 'European Games' , 'Pan American Games' , 'Asan Games ' , 'Commonwealth Games' , 'C') ,
(13,'Which state hosted the 2015 National Games of India?' , 'Jharkhand' , 'Kerala' , 'Goa ' , 'Uttarakhand' , 'B') ,
(14,'Which of the following is referred to as the “Golden age of Cricket”?' , '1890-1914' , '1890-1918' , '1890-1936 ' , '1890-1945' , 'A') ,
(15,'Which sport’s competition series is known as “The Ashes”?' , 'Tennis' , 'Football' , 'Baseball ' , 'Cricket' , 'D') ,
(16,'Which cricketer took the most wickets in the first Cricket World Cup of 1975?' , 'Dayle Hadlee' , 'Tony Greig' , 'Syed Abid Ali ' , 'Gary Gilmour' , 'D') ,
(17,'Which country will host the 2023 Cricket World Cup?' , 'Sri Lanka' , 'India' , 'Australia ' , 'New Zealand' , 'B') ,
(18,'Who holds the current record for most dismissals (wicket-keeper) in all the Cricket World Cup tournaments?' , 'Ricky Ponting' , 'Mahendra Singh Dhoni' , 'Kumar Sangakkara ' , 'Mitchell Starc' , 'C') ,
(19,'Which sport’s reference book is “Wisden”?' , 'Tennis' , 'Badminton' , 'Golf ' , ' Cricket' , 'D') ,
(20,'Which style of Kabaddi is known as “Punjabi Kabaddi”?' , ' Standard style of kabaddi' , 'Square style of kabaddi' , 'Rectangle style of kabaddi ' , 'Circle style of kabaddi' , 'D') ,
(21,'Which sport’s annual international tournament is “Hlinka Gretzky Cup”?' , 'Field Hockey' , 'Rugby' , 'Ice Hockey ' , 'Polo' , 'C') ,
(22,'What is the name of the ice hockey designed for players who have a physical disability?' , 'Sledge Hockey' , 'Bandy' , 'Roller Hockey ' , 'Rink Hockey' , 'A') ,
(23,'How many team members are there in each team of a Roller in-line hockey game?' , '5' , '7' , '9 ' , '11' , 'A') ,
(24,'Which country hosted the 1st FIFA Football World Cup held in 1930?' , 'Uruguay' , '[Argentina' , 'United States of America ' , 'Yugoslavia' , 'A') ,
(25,'In which year, the first FIFA Women’s Football World Cup was held?' , '1991' , '1992' , '1993 ' , '1994' , 'A') ,
(26,'Which sport’s competition is known as the “Sudirman Cup”?' , 'Badminton' , 'Football' , 'Volleyball ' , 'Polo' , 'A') ,
(27,'Who is the second Indian badminton player after Prakash Padukone to achieve the world number.1 ranking in badminton?' , 'P.V.Sindhu' , 'Kidambi Srikanth' , 'Saina Nehwal ' , 'Parupalli Kashyap' , 'C') ,
(28,'What is Prakash Padukone famous for?' , 'As an Indian football player' , 'As an Indian cricket player' , 'As an Indian tennis player ' , 'As an Indian badminton player' , 'D') ,
(29,'What is Srikanth Kidambi famous for?' , 'As an Indian badminton player' , 'As an Indian tennis player' , 'As an Indian squash player ' , 'As an Indian football player' , 'A') ,
(30,'Which of the following won the gold medal in badminton men’s doubles in the 2016 Summer Olympics?' , 'Zhang Nan and Fu Haifeng' , 'Goh V Shem and Tan Wee Kiong' , 'Chris Langridge and Marcus Ellis ' , 'Mathias Boe and Carsten Mogensen' , 'A') ,
(31,'Who is the first Indian badminton player to become the Badminton World Champion?' , 'Saina Nehwal' , 'P.V.Sindhu' , 'Ashwini Ponnappa ' , 'Jwala Gutta' , 'B') ,
(32,'Which of the following won the gold medal in women’s doubles in the 2019 BWF World Championships?' , 'Yuki Fukushima and Sayaka Hirota' , 'Greysia Polii and Apriyani Rahayu' , ' Mau Matsumoto and Wakana Nagahara ' , 'Du Yue and Li Yinhui' , 'C') ,
(33,'What is Zhao Yunlei famous for?' , 'As a Chinese badminton player' , 'As a Chinese tennis player' , 'As a Chinese basketball player ' , 'As a Chinese golf player' , 'A') ,
(34,'Which of the following won the gold medal in badminton mixed doubles in the 2016 Summer Olympics?' , 'Zhang Nan and Zhao Yunlei' , 'Tontowi Ahmad and Liliyana Natsir' , 'Chan Peng Soon and Goh Liu Ying ' , 'Xu Chen and Ma Jin' , 'B') ,
(35,'Which country hosted the first FIBA World Basketball Championship held in 1950?' , 'Brazil' , 'Chile' , 'Argentina ' , 'United States of America' , 'C') ,
(36,'Who became the “most-valued player” of the 2019 FIBA Basketball World Cup?' , 'Ricky Rubio' , 'Luis Scola' , 'Marc Gasol ' , 'Evan Fournier' , 'A') ,
(37,'What is Sanil Shetty famous for?' , 'As an Indian badminton player' , 'As an Indian cricket player' , 'As an Indian tennis player ' , 'As an Indian table tennis player' , 'D') ,
(38,'What is Kamlesh Mehta famous for?' , 'As an Indian badminton player' , 'As an Indian cricket player' , 'As an Indian squash player ' , 'As an Indian table tennis player' , 'D') ,
(39,'Which players won the gold medal in table tennis men’s doubles at the 2018 Commonwealth Games?' , 'Paul Drinkhall and Liam Pitchford' , 'Sharath Achanta and Sathiyan Gnanasekaran' , 'Harmeet Desai and Sanil Shankar Shetty ' , 'Anthony Amalraj and Harmeet Desai' , 'A') ,
(40,'Which country won the gold medal in table tennis men’s team at the 2018 Commonwealth Games?' , 'England' , 'Nigeria' , 'Singapore ' , 'India' , 'D');