create table Hollywood (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

drop table Hollywood;

insert into Hollywood values (1,'In the movie Titanic, who played the role of Rose?', 'Kate Winslet', 'Cameron Diaz', 'Reese Witherspoon', 'Sandra Bullock', 'A'),
(2,'Who played the role of Neo in The Matrix Trilogy?', 'Tom Cruise', 'Keanu Reeves', 'Brad Pitt', 'Matt Damon', 'B'),
(3,'Who directed the movie Jaws?', 'Steven Spielberg', 'Martin Scorsese', 'Quentin Tarantino', 'Christopher Nolan', 'A'),
(4,'Who played the role of Tony Stark in the Marvel Cinematic Universe?', 'Chris Hemsworth', 'Tom Hiddleston', 'Robert Downey Jr.', 'Chris Evans', 'C'),
(5,'In which movie did Heath Ledger play the role of the Joker?', 'Batman Begins', 'The Dark Knight', 'The Dark Knight Rises', 'Batman Forever', 'B'),
(6,'Who played the role of Jack Sparrow in the Pirates of the Caribbean series?', 'Johnny Depp', 'Brad Pitt', 'Leonardo DiCaprio', 'Tom Hanks', 'A'),
(7,'Which actor played the role of the Terminator in the movie series of the same name?', 'Arnold Schwarzenegger', 'Sylvester Stallone', 'Bruce Willis', 'Jason Statham', 'A'),
(8,'Who played the lead role in the movie Forrest Gump?', 'Tom Hanks', 'George Clooney', 'Brad Pitt', 'Leonardo DiCaprio', 'A'),
(9,'Who directed the movie Jurassic Park?', 'Christopher Nolan', 'Steven Spielberg', 'Martin Scorsese', 'Quentin Tarantino', 'B'),
(10,'Who played the role of Harry Potter in the Harry Potter movie series?', 'Tom Holland', 'Daniel Radcliffe', 'Rupert Grint', 'Tom Felton', 'B'),
(11,'Who played the role of Captain America in the Marvel Cinematic Universe?', 'Chris Hemsworth', 'Tom Hiddleston', 'Chris Evans', 'Robert Downey Jr.', 'C'),
(12,'Who directed the movie The Shawshank Redemption?', 'Christopher Nolan', 'Steven Spielberg', 'Martin Scorsese', 'Frank Darabont', 'D'),
(13,'Who played the role of Katniss Everdeen in the Hunger Games movie series?', 'Jennifer Aniston', 'Emma Stone', 'Emma Watson', 'Jennifer Lawrence', 'D'),
(14,'Who directed the movie Inception?', 'Christopher Nolan', 'Steven Spielberg', 'Martin Scorsese', 'Quentin Tarantino', 'A'),
(15,' Who played the role of Ellen Ripley in the Alien movie series?', 'Sigourney Weaver', 'Sandra Bullock', 'Charlize Theron', 'John Hurt', 'A'),
(16,'Who played the role of John McClane in the Die Hard film series?', 'Arnold Schwarzenegger', 'Bruce Willis', 'Sylvester Stallone', 'Chuck Norris', 'B'),
(17,'In the movie The Godfather, who played the role of Vito Corleone?', 'Al Pacino', 'Robert De Niro', 'Marlon Brando', 'James Caan', 'C'),
(18,'In the movie The Lion King, who provided the voice for the character of Simba?', 'Matthew Broderick', 'Tom Hanks', 'Robin Williams', 'Tim Allen', 'A'),
(19,'Who played the role of Tony Montana in the movie Scarface?', 'Robert De Niro', 'Al Pacino', 'Jack Nicholson', 'Dustin Hoffman', 'B'),
(20,'In the 1999 film "Fight Club," what is the name of the character played by Brad Pitt?', 'Tyler Durden', 'Jack', 'Bob', 'Marla Singer', 'A'),
(21,'Who played the role of Iron Man in the Marvel Cinematic Universe?', 'Robert Downey Jr.', 'Chris Evans', 'Mark Ruffalo', 'Chris Hemsworth', 'A'),
(22,'In the movie The Shawshank Redemption, who played the role of Andy Dufresne?', 'Tim Robbins', 'Morgan Freeman', 'Tom Hanks', 'Leonardo DiCaprio', 'A'),
(23,'Who played the role of Jack Sparrow in the Pirates of the Caribbean film series?', 'Johnny Depp', 'Orlando Bloom', 'Geoffrey Rush', 'Ian McShane', 'A'), 
(24,'In the movie Forrest Gump, what is Forrest''s favorite candy?', 'M&Ms', 'Skittles', 'Hershey''s Kisses', 'Reese''s Pieces', 'D'),
(25,'Who played the role of Batman in Christopher Nolan''s Dark Knight Trilogy?', 'George Clooney', 'Ben Affleck', 'Christian Bale', 'Michael Keaton', 'C'),
(26,'In the movie The Silence of the Lambs, who played the role of Hannibal Lecter?', 'Anthony Hopkins', 'Al Pacino', 'Robert De Niro', 'Dustin Hoffman', 'A'),
(27,'Who directed the movie Jurassic Park?', 'Steven Spielberg', 'James Cameron', 'Martin Scorsese', 'Quentin Tarantino', 'A'),
(28,'In the movie E.T. the Extra-Terrestrial, what is the name of the boy who befriends E.T.?', 'Elliott', 'Kevin', 'Michael', 'David', 'A'),
(29,'Who played the role of Agent Smith in The Matrix Trilogy?', 'Laurence Fishburne', 'Hugo Weaving', 'Keanu Reeves', 'Matt Damon', 'B'),
(30,'In the movie Jaws, who played the role of police chief Martin Brody?', 'Richard Dreyfuss', 'Robert Shaw', 'Roy Scheider', 'Charlton Heston', 'C'),
(31,'Who played the lead role in the movie "Forrest Gump"?', 'Tom Hanks', 'Brad Pitt', 'George Clooney', 'Leonardo DiCaprio', 'A'),
(32,'Who played the role of the Joker in "The Dark Knight"?', 'Heath Ledger', 'Joaquin Phoenix', 'Jared Leto', 'Jack Nicholson', 'A'),
(33,'Who directed the movie "Pulp Fiction"?', 'Quentin Tarantino', 'Martin Scorsese', 'Steven Spielberg', 'Ridley Scott', 'A'),
(34,'Who played the lead role in the movie "The Silence of the Lambs"?', 'Jodie Foster', 'Meryl Streep', 'Glenn Close', 'Nicole Kidman', 'A'),
(35,'Who played the role of Tony Stark in the "Iron Man" movies?', 'Robert Downey Jr.', 'Chris Hemsworth', 'Chris Evans', 'Mark Ruffalo', 'A'),
(36,'Who directed the movie "The Godfather"?', 'Francis Ford Coppola', 'Steven Spielberg', 'Martin Scorsese', 'Alfred Hitchcock', 'A'),
(37,'Who played the role of Black Widow in the Marvel Cinematic Universe?', 'Scarlett Johansson', 'Jennifer Lawrence', 'Emma Stone', 'Angelina Jolie', 'A'),
(38,'Who played the lead role in the movie "The Shawshank Redemption"?', 'Tim Robbins', 'Morgan Freeman', 'Tom Cruise', 'Matt Damon', 'A'),
(39,'Who directed the movie "Schindler List"?', 'Steven Spielberg', 'Martin Scorsese', 'Quentin Tarantino', 'Ridley Scott', 'A'),
(40,'Who played the role of Ethan Hunt in the "Mission: Impossible" movies?', 'Tom Cruise', 'Brad Pitt', 'George Clooney', 'Leonardo DiCaprio', 'A');

select * from Hollywood where id = 40;