create table Indian_History (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

drop table Indian_History;

insert into Indian_History values (1,'The Battle of Plassey was fought in' , '1757' , '1782' , '1748 ' , '1764' , 'A') ,
(2,'The territory of Porus who offered strong resistance to Alexander was situated between the rivers of' , 'Sutlej and Beas' , 'Jhelum and Chenab' , 'Ravi and Chenab ' , 'Ganga and Yamuna' , 'B') ,
(3,'Under Akbar, the Mir Bakshi was required to look after' , 'military affairs' , 'the state treasury' , 'the royal household ' , 'the land revenue system' , 'A') ,
(4,'Tripitakas are sacred books of' , 'Buddhists' , 'Hindus' , 'Jains ' , 'None of the above' , 'A') ,
(5,'The trident-shaped symbol of Buddhism does not represent' , 'Nirvana' , 'Sangha' , 'Buddha ' , 'Dhamma' , 'A') ,
(6,'The theory of economic drain of India during British imperialism was propounded by' , 'Jawaharlal Nehru' , 'Dadabhai Naoroji' , 'R.C. Dutt ' , 'M.K. Gandhi' , 'B') ,
(7,'The treaty of Srirangapatna was signed between Tipu Sultan and' , 'Robert Clive' , 'Cornwallis' , 'Dalhousie ' , 'Warren Hastings' , 'B') ,
(8,'The system of competitive examination for civil service was accepted in principle in the year' , '1833' , '1858' , '1853 ' , '1882' , 'C') ,
(9,'Through which one of the following, the king exercised his control over villages in the Vijayanagar Empire?' , 'Dannayaka' , 'Sumanta' , 'Nayaka ' , 'Mahanayakacharya' , 'D') ,
(10,'The Vijayanagara ruler, Kirshnadev Raya work Amuktamalyada, was in' , 'Telugu' , 'Sanskrit' , 'Tamil ' , 'Kannada' , 'A') ,
(11,'Under an agreement with which of the following countries did Subhas Chandra Bose organize the Indian soldiers, taken as prisoners by the Axis Powers, into the Azad Hind Fauj?' , 'China' , 'Germany' , 'Italy ' , 'Japan' , 'D') ,
(12,'We hear of two envoys being sent to the Roman kings, one in 27-28 AD to the court of Augustus and the other in 110-20 AD to the court of' , 'Cartius' , 'Trajan' , 'Nero ' , 'Brutus' , 'B') ,
(13,'The use of Kharoshti in ancient Indian architecture is the result of India contact with' , 'Central Asia' , 'Iran' , 'Greece  ' , 'China' , 'C') ,
(14,'The troops raised by the emperor but not paid directly the state and place under the charge of mansabadars were know as' , 'Walashahi' , 'Barawardi' , 'Jcumaki ' , 'Dakhili' , 'D') ,
(15,'To conquer and annex Peshawar and Punjab, Mahmud of Ghazni defeated' , 'Ghurids' , 'Hindushahis' , 'Karkotakas ' , 'Arabs' , 'B') ,
(16,'To which professions earlier leaders who struggled for freedom of India mainly belonged?' , 'Lawyers' , 'Teachers' , 'Journalists ' , 'All of the above' , 'D') ,
(17,'The victories of Karikala are well portrayed in' , 'Palamoli' , 'Aruvanad' , 'Pattinappalai ' , 'Padirrupattu' , 'C') ,
(18,'Todar Mal was associated with' , 'music' , 'literature' , 'finance ' , 'law' , 'C') ,
(19,'The title of Viceroy was added to the office of the Governor-General of India for the first time in' , '1858 AD' , '1856 AD' , '1848 AD ' , '1862 AD' , 'A') ,
(20,'To which of the following dynasties did King Bhoja, a great patron of literature and art, belong?' , 'Karkota' , 'Utpala' , 'Paramara ' , 'Gurjara Pratihara' , 'C') ,
(21,'Vikramaditya, a king of Ujjain, started the Vikrama samvat in 58 BC in commemoration of his victory over' , 'Indo-Greeks' , 'Sakas' , 'Parthinas ' , 'Kushanas' , 'B') ,
(22,'Two of the great Mughals wrote their own memories. There were' , 'Babar and Humayun' , 'Humayun and Jahangir' , 'Babar and Jahangir ' , 'Jahangir and Shahjahan' , 'C') ,
(23,'To which king belongs the Lion capital at Sarnath?' , 'Chandragupta' , 'Ashoka' , 'kanishka ' , 'Harsha' , 'B') ,
(24,'The use of spinning wheel (Charkha) became common during the' , '9th Century AD' , '10th Century AD' , '12th Century AD ' , '14th Century AD' , 'D') ,
(25,'The language of discourses of Gautama Buddha was' , 'Bhojpuri' , 'Magadhi' , 'Pali ' , 'Sanskrit' , 'C') ,
(26,'There were widespread risings against the British in the 1820s. Which one of the following did not revolt in the 1820s?' , 'Santhals' , 'Ahoms' , 'Pagal Panthis ' , 'Ramosi' , 'A') ,
(27,'Velu Thampi led a revolt against the British in state of' , 'Hyderabad' , 'Baroda' , 'Travancore ' , 'Mysore' , 'C') ,
(28,'Under the Mountbatten Plan of 1947 the people of ___ were given the right to decide through a plebiscite whether they wished to join Pakistan or India.' , 'Assam' , 'Punjab' , 'Bengal ' , 'N.W.F.P and the Sylhey district of Assam' , 'D') ,
(29,'The ultimate ownership of land during the post-Gupta period lay with' , 'the cultivator' , 'the village community' , 'the king ' , 'the joint family' , 'C') ,
(30,'To which of the republic of Buddha belong?' , 'Licchavis' , 'Sakyas' , 'Mallas ' , 'None of the above' , 'B') ,
(31,'The title given by the British Government to Mahatma Gandhi which he surrendered during the non-cooperation movement was' , 'Hind Kesari' , 'Ksiser-e-Hind' , 'Raj Bahadur ' , 'Rt.Honorable' , 'B') ,
(32,'Tipu sultan was the ruler of' , 'Hyderabad' , 'Madurai' , 'Mysore ' , 'Vijayanagar' , 'C') ,
(33,'The term yavanika meant' , 'foreign goods' , 'dancer' , 'curtain ' , 'theatre' , 'C') ,
(34,'The Vedas contain all the truth was interpreted by' , 'Swami Vivekananda' , 'Swami Dayananda' , 'Raja Rammohan Roy ' , 'None of the above' , 'B') ,
(35,'The term samanta, meaning a feudatory from the sixth century AD, originally meant a' , 'slave' , 'cultivator' , 'neighbor ' , 'foreigner' , 'C') ,
(36,'Tulsidas, the author of Ramcharitmanas, was a contemporary of which of the following rulers?' , 'Akbar' , 'Humayun ' , 'Shahjahan ' , 'Sher Shah Suri' , 'A') ,
(37,'The weekly Commonweal was founded by' , 'Annie Besant' , 'Bipan Chandra Pal' , 'Bal Gangadhar Tilak ' , 'Sarojini Naidu' , 'A') ,
(38,'Ustad Mansur was a famous painter in the reign of' , 'Shahjahan' , 'Akbar' , 'Humayan ' , 'Jahangir ' , 'D') ,
(39,'The Vedic deity Indra was the Goddess of' , 'wind' , 'eternity' , 'rain and thunder ' , 'fire' , 'C') ,
(40,'Pulakesin II was the most famous ruler of' , 'Chalukyas' , 'Cholas' , 'Pallavas ' , 'Satavahans' , 'A') ;



select * from Indian_History where id = 40;