create table India_Geography (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

drop table India_Geography;

insert into India_Geography values (1,'With which of the following countries of South East Asia, India shares a maritime boundary?' , 'Indonesia' , 'Malaysia' , 'Singapore ' , 'Vietnam' , 'A') ,
(2,'The concept of differential heating was primarily given to explain which of the following geographical phenomena in India?' , 'Monsoon' , 'Jet streams' , 'Cyclones ' , 'Desert storms' , 'A') ,
(3,'The National Highway 1 between Srinagar and Leh in the Himalayas traverses through which of these passes?' , 'Banihal Pass' , 'Zoji La Pass' , 'Chang La Pass ' , 'Diphu Pass' , 'B') ,
(4,'The same type of pattern of agriculture can be seen generally in which parts of India, which resembles the “Ladang” pattern of Indonesia?' , 'North East India' , 'Western India' , 'South India ' , 'Central India' , 'A') ,
(5,'“Chandipur-on-sea” is located in which among the following states?' , 'Odisha' , 'Andhra Pradesh' , 'West Bengal ' , 'Tamilnadu' , 'A') ,
(6,'What is the name of a channel that separates the Andaman Islands from the Nicobar Islands in the Bay of Bengal?' , '9 Degree Channel' , '10 Degree Channel' , '11 Degree Channel ' , '12 Degree Channel' , 'B') ,
(7,'Which of the following passes is located in the tripoint of India, China and Myanmar?' , 'Bom Di La' , 'Diphu Pass' , 'Jelep La ' , 'Thang La' , 'A') ,
(8,'The Raman Peak is situated in which of the following place?' , 'Andaman and Nicobar' , 'Siwaliks' , 'Zaskar Range ' , 'Arabian Sea' , 'D') ,
(9,'Which of the following hill stations is considered as the Ooty of Andhra Pradesh?' , 'Sri Sailam' , 'Araku Valley' , 'Lambasingi ' , 'Papi Hills' , 'B') ,
(10,'Which of the following passes connects Pindari valley & Milam valley?' , 'Niti Pass' , 'Traill’s Pass' , 'Rohtang Pass ' , 'Shipki La Pass' , 'B') ,
(11,'Which of the following hill stations is known as the “Mini Switzerland of India”?' , 'Chail' , 'Shimla' , 'Manali ' , 'Khajjiar' , 'D') ,
(12,'The Baratang Island mangroves is located in which of the following places of India?' , 'Odisha' , 'New Moore' , 'Lakhwadeep ' , 'Andaman and Nicobar' , 'D') ,
(13,'The mangrove cover along the east coast of India is more than that of the west coast for which of the following reasons?' , 'Steep gradient along eastern coast' , 'Presence of gradual slope along eastern coast' , 'Bay of Bengal is more salinity than Arabian sea ' , 'All of the above' , 'B') ,
(14,'The Bhander Plateau is located in which of the following states of India?' , 'Madhya Pradesh' , 'Jharkhand' , 'Maharashtra ' , 'Karnataka' , 'A') ,
(15,'Deltas are common in the East-flowing river of India, whereas they are nearly absent on the West coast because West-flowing rivers' , 'originate in dry areas' , 'originate largely in the Western Ghats and have short distance to cover to the sea' , 'are few ' , 'have lesser water volume and carry less run-off silt' , 'D') ,
(16,'Which one of the following pairs of a river and its tributary is/ are correctly matched?' , 'Godavari : Wainganga' , 'Cauvery : Bhavani' , 'Krishna : Bhima ' , 'All of the above' , 'D') ,
(17,'Which one of the following places has a protected mangrove region?' , 'Chandra Tal' , 'Eastern Ghats' , 'Western Ghats ' , '[D] Goa' , 'D') ,
(18,'Which among the following is the oldest nuclear power station in India?' , 'Kaiga Nuclear Power Plant' , 'Narora Atomic Power Station' , 'Tarapur Atomic Power Station ' , 'Kakrapar Atomic Power Station' , 'C') ,
(19,'Kakrapar Atomic Power Station is located in which of the following states of India?' , 'Assam' , 'Gujarat' , 'Karnataka ' , 'Odisha' , 'B') ,
(20,'‘Yellow Revolution’ is associated with the production of which of the following?' , 'Poultry' , 'Sunflower' , 'Gold ' , 'Oil seeds' , 'D') ,
(21,'What is the opportunities provided by a country’s demographics in which the working population is much more than the dependent population called?' , 'Age structure composition' , 'Demographic Gap' , 'Demographic Dividend ' , 'Real population Density' , 'C') ,
(22,'Sarhul festival is celebrated by the tribal people of which of the following states of India?' , 'Gujarat' , 'Chattisgarh' , 'Maharashtra ' , 'Jharkhand' , 'D') ,
(23,'Which of the following is the most spoken language of Andaman and Nicobar island?' , 'Hindi' , 'Telugu' , 'Bengali ' , 'Tamil' , 'C') ,
(24,'Which of the following terms indicates the net population increase of towns and cities?' , ' Urbanisation' , 'Population Growth' , 'Urban Area ' , 'Urban Growth' , 'D') ,
(25,'The triangular settlement pattern is found at which of the following type of places?' , 'Mountainous region' , 'Confluence of rivers' , 'Around a pond ' , 'Arid region' , 'B') ,
(26,'The expansion of a city both in terms of area and population is known as by which of the following?' , 'Conurbation' , 'Urban Sprawl' , 'Urban Burst ' , 'None of the above' , 'B') ,
(27,'Bhavanisagar Dam or Lower Bhavani Dam, is located in which state?' , 'Bihar' , 'Tripura' , 'Tamil Nadu ' , 'Telangana' , 'C') ,
(28,'Mudumalai Sanctuary is famous for ______:' , 'Tigers' , 'Birds' , 'Bisons ' , 'Elephants' , 'A') ,
(29,'The confluence of the rivers Alaknanda and Bhagirathi is known as ______:' , 'Haridwar' , 'Devaprayag' , 'Kedarnath ' , 'Rudraprayag' , 'B') ,
(30,'Which is an important road link between Srinagar on one side and Kargil and Leh on the other side?' , 'Shipki La' , 'Zoji La' , 'Muling La ' , 'Qara Tag La' , 'B') ,
(31,'Which of the following is the largest producer of cardamom in India?' , 'Sikkim' , 'Kerala' , 'Tamil Nadu ' , 'Karnataka' , 'B') ,
(32,'The Kovvada Nuclear Park project is proposed to be setup in which State?' , 'Rajasthan' , 'Karnataka' , 'Uttar Pradesh ' , 'Andhra Pradesh' , 'D') ,
(33,'The mountains which are not a part of the Himalayan chain ______:' , 'Aravalli' , 'Kunlun' , 'Hindukush ' , 'Karakoram' , 'A') ,
(34,'Which is called the “Lake District of India”?' , 'Shimla' , 'Sikkim' , 'Matheran ' , 'Nainital' , 'D') ,
(35,'The main factor for the accelerated growth of population in India is ______:' , 'Low birth rate and low death rate' , 'A high birth rate and a falling death rate' , 'A rising birth rate and a rising death rate ' , 'A high birth rate and a high death rate' , 'B') ,
(36,'Which mountains are on Indias eastern border with Myanmar?' , 'Satpura' , 'Vindhya' , 'Karakoram ' , 'Purvanchal' , 'D') ,
(37,'Central Potato Research Institute is located in _____:' , 'Shimla' , 'Kolkata' , 'Nagpur ' , 'Hyderabad' , 'A') ,
(38,'Pachmarhi biosphere reserve is in _____:' , 'Himachal Pradesh' , 'Arunachal Pradesh' , 'Andhra Pradesh ' , 'Madhya Pradesh' , 'D') ,
(39,'Which is the best planned city in India?' , 'Salem' , 'Chandigarh' , 'New Delhi ' , 'Coimbatore' , 'B') ,
(40,'Sariska and Ranthambore are the reserves for which of the following?' , 'Tiger' , 'Lion' , 'Deer ' , 'Bear' , 'A') ;

select *  from World_Geography where correct_option = 'A';

