create table Inventors_Inventions (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

drop table Inventors_Inventions;

insert into Inventors_Inventions values(1,'Who invented the light bulb?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Benjamin Franklin' , 'A') ,
(2,'Who invented the telephone?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Albert Einstein ' , ' Nikola Tesla' , 'B') ,
(3,'Who invented the printing press?' , ' Johannes Gutenberg' , ' Isaac Newton' , ' Leonardo da Vinci ' , ' Marie Curie' , 'A') ,
(4,'Who invented the steam engine?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' James Watt' , 'D') ,
(5,'Who invented the radio?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Guglielmo Marconi' , 'D') ,
(6,'Who invented the penicillin?' , ' Alexander Fleming' , ' Albert Einstein' , ' Marie Curie ' , ' Charles Darwin' , 'A') ,
(7,'Who invented the computer mouse?' , ' Steve Jobs' , ' Tim Berners-Lee' , ' Douglas Engelbart ' , ' Bill Gates' , 'C') ,
(8,'Who invented the electric motor?' , ' Thomas Edison' , ' Benjamin Franklin' , ' Isaac Newton ' , ' Michael Faraday' , 'D') ,
(9,'Who invented the airplane?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Orville and Wilbur Wright' , 'D') ,
(10,'Who invented the telescope?' , ' Galileo Galilei' , ' Isaac Newton' , ' Leonardo da Vinci ' , ' Marie Curie' , 'A') ,
(11,'Who invented the periodic table?' , ' Marie Curie' , ' Dmitri Mendeleev' , ' Isaac Newton ' , ' Charles Darwin' , 'B') ,
(12,'Who invented the electric battery?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Alessandro Volta' , 'D') ,
(13,'Who invented the telegraph?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Samuel Morse' , 'D') ,
(14,'Who invented the telephone exchange?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Tivadar Puskás' , 'D') ,
(15,'Who invented the dynamite?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Alfred Nobel' , 'D') ,
(16,'Who invented the safety pin?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Walter Hunt' , 'D') ,
(17,'Who invented the Morse code?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Samuel Morse' , 'D') ,
(18,'Who invented the sewing machine?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Elias Howe' , 'D') ,
(19,'Who invented the motion picture camera?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Lumière brothers' , 'A') ,
(20,'Who invented the microphone?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Emile Berliner' , 'D') ,
(21,'Who invented the x-ray machine?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Wilhelm Conrad Roentgen' , 'D') ,
(22,'Who invented the electric telegraph?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Charles Wheatstone and William Fothergill Cooke' , 'D') ,
(23,'Who invented the electric fan?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Schuyler Skaats Wheeler' , 'D') ,
(24,'Who invented the cathode ray tube?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Karl Ferdinand Braun' , 'D') ,
(25,'Who invented the remote control?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Nikola Tesla' , 'D') ,
(26,'Who invented the microwave oven?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Percy Spencer' , 'D') ,
(27,'Who invented the Velcro?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' George de Mestral' , 'D') ,
(28,'Who invented the World Wide Web?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Tim Berners-Lee' , 'D') ,
(29,'Who invented the digital camera?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Steven Sasson' , 'D') ,
(30,'Who invented the first commercial jet aircraft?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Sir Frank Whittle' , 'D') ,
(31,'Who invented the ballpoint pen?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Laszlo Biro' , 'D') ,
(32,'Who invented the windshield wiper?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Mary Anderson' , 'D') ,
(33,'Who invented the pacemaker?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Wilson Greatbatch' , 'D') ,
(34,'Who invented the prosthetic limb?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Hugh Herr' , 'D') ,
(35,'Who invented the GPS?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Roger L. Easton' , 'D') ,
(36,'Who invented the insulin?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Sir Frederick Banting and Charles Best' , 'D') ,
(37,'Who invented the computer programming language C?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Dennis Ritchie' , 'D') ,
(38,'Who invented the barcode?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Norman Joseph Woodland and Bernard Silver' , 'D') ,
(39,'Who invented the MRI (Magnetic Resonance Imaging) machine?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Paul L. Modrich, Sir Peter Mansfield' , 'D') ,
(40,'Who invented the holography?' , ' Thomas Edison' , ' Alexander Graham Bell' , ' Isaac Newton ' , ' Dennis Gabor' , 'D') ;

select * from Inventors_Inventions where id = 40;