create table Olympics (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

insert into Olympics values 
(1,' When were held the first winter Olympics?' , '1922' , '1924' , '1932 ' , '1902' , 'B') ,
(2,'What color have five intersecting rings of the Olympic’s flag?' , 'White, Red, Blue, Pink and Green.' , 'Blue, Brown, Yellow, Green and Black.' , 'Red, Black, Breen, Blue and Yellow. ' , 'Red, Green, Black, Teal and Orange.' , 'C') ,
(3,'Which of the following is NOT a part of the summer Olympics?' , 'Boxing' , 'Cycling' , 'Biathlon ' , 'Water Polo' , 'C') ,
(4,'Which of the following is not a part of the modern Olympics anymore?' , 'Softball' , 'Table Tennis' , 'Taekwondo ' , 'Volleyball' , 'A') ,
(5,'To whom Greeks dedicated Olympic Games?' , 'Apollo' , 'Zeus' , 'Hera ' , 'Demeter' , 'B') ,
(6,'How is called a period between Olympic Games?' , ' Holiday Break' , 'Fermata' , 'Break ' , 'Olympiad' , 'D') ,
(7,'From what country originated Olympics?' , 'Italy' , 'USA' , 'Greece ' , 'France' , 'C') ,
(8,'When and where were the first modern Olympic Games held?' , '1888' , '1896' , '1996 ' , '1998' , 'B') ,
(9,'How many nations boycotted the 2008 Olympics in Beijing?' , '0' , '1' , '4 ' , '15' , 'A') ,
(10,'Which country hosted the 1936 Summer Olympics?' , 'Spain' , 'France' , 'Germany ' , 'Poland' , 'C') ,
(11,'Which country won the most gold medals in at the 1996 Summer Olympics?' , 'Belgium' , 'Great Britain' , 'Finland ' , 'USA' , 'D') ,
(12,'Which country hosted the 1992 Summer Olympics?' , 'Spain' , 'Brazil' , 'Norway ' , 'India' , 'A') ,
(13,'Who is the first black person to win individual swimming gold?' , 'Nelson Mandela' , 'Anthony Nesty ' , 'Jesse Jackson ' , 'Muhammad Ali' , 'B') ,
(14,'Which discipline returned to the summer Olympic in 1988, after 64 years of absence?' , 'Snowboarding' , 'Football' , 'Tennis ' , 'Curling' , 'C') ,
(15,'Which country won the most medals in Olympics since their inception?' , 'Soviet Union' , 'USA' , 'China ' , 'Great Britain' , 'B') ,
(16,'Which ONE of the following countries has never won a medal in Olympics?' , 'Iceland' , 'Turkey' , 'Sudan ' , 'Albania' , 'D') ,
(17,'Since when a Freestyle skiing is an Olympics’ discipline?' , '1992' , '1994' , '1996 ' , '1998' , 'A') ,
(18,'Which the Spanish athlete is the first and only one to win gold in the Winter Olympics?' , 'Aurelio García' , 'Sergio Ramos' , 'Francisco Fernández Ochoa ' , 'Pepe' , 'C') ,
(19,'Who won medals (any) in five consecutive Olympics in the same discipline, as the first person in history?' , 'Georg Hackl ' , 'Phoebe Mills' , 'Kwon Jong Yul ' , 'Giorgio Moroder' , 'A') ,
(20,'Which country won the most GOLD medals at the 2002 Winter Paralympics?' , 'USA' , 'Norway' , 'Germany ' , 'Canada' , 'C') ,
(21,'Which country hosts the 2016 Summer Olympics?' , 'Argentina' , 'Mexico' , 'Brazil ' , 'Chile' , 'C') ,
(22,'Who became the most decorated athlete of all time during the 2012 Summer Olympics?' , 'Michael Phelps' , 'Mark Spitz' , 'Ole Einar Bjorndalen ' , 'Chris Hoy' , 'A') ,
(23,'Which Olympic discipline represents Jenny Thompson?' , 'Gymnastics' , 'Swimming' , 'Biathlon ' , 'Fencing' , 'B') ,
(24,'Which nationality is Usain Bolt?' , 'USA' , 'Great Britain' , 'Jamaica ' , 'South Africa' , 'C') ,
(25,'Who won the most medals (any) in Archery of all time?' , 'Ana Fernández' , 'Hubert Van Innis' , 'Ayn Rand ' , 'Honoré de Balzac' , 'B') ,
(26,'Who won the most medals (any) in Ski jumping of all time?' , 'Bertrand Russell' , 'imon Ammann' , 'Matti Nykänen ' , 'Kelly Clark' , 'C') ,
(27,'Who won the gold medal in Horizontal bar (Gymnastics) at the 2000 Summer Olympics?' , 'Alexei Nemov' , 'Lionel Messi' , 'Salvador Dalí ' , 'Usain Bolt' , 'A') ,
(28,'Which Olympic discipline represents Carl Lewis?' , 'Gymnastics' , 'Croquet' , 'Athletics ' , 'Tug of war' , 'C') ,
(29,'Who is the oldest gold medalist in the history (till 2016)?' , 'Ole Einar Bjorndalen' , 'Neil Gaiman' , 'Gerard Piqué ' , 'Justine Dufour-Lapointe' , 'A') ,
(30,'Which of the following won medals in both the Summer and Winter Olympics? (Athletics and Bobsleigh).' , 'Anaïs Nin' , ' Lauryn Williams' , 'Michael Phelps ' , 'Larisa Latynina' , 'B') ,
(31,'At which Olympics a German kayaker Birgit Fischer won her first gold medal?' , '2004 Athens' , '1980 Moscow' , '1981 Nottingham ' , '1997 Dartmouth' , 'B') ,
(32,'Duff Gibson as the oldest gold medallist at the Winter Olympics, in which discipline he won the gold?' , 'Skeleton' , 'Diving' , 'Snowboarding ' , 'Ski jumping' , 'A') ,
(33,'Which team won gold medals four consecutive times in row since at the 2000 Summer Olympics in Synchronized swimming?' , 'Japan' , 'China' , 'Russia ' , 'USA' , 'C') ,
(34,'A winner in Boxing (Light Flyweight) at the 2012 Summer Olympics? He won a gold medal in the 2008 Summer Olympics as well.' , 'Hwang Kyung-seon' , ' George Lyon' , 'Kjetil André Aamodt ' , 'Zou Shiming' , 'D') ,
(35,'A name of a designer of the 2012 London Summer Olympic medals?' , 'Edna St. Vincent Millay' , 'Georg Hackl ' , 'David Watkins ' , 'João Rodrigues' , 'C') ,
(36,'A name of an athlete with the most Olympic appearances?' , ' Ian Millar' , 'Ole Einar Bjorndalen' , 'dam Smelczyński ' , 'Alfred Tennyson' , 'A') ,
(37,'How many Olympic appearances has a Danish sailor Paul Elvstrom?' , '1' , '4' , '8 ' , '10' , 'C') ,
(38,'Which company is set to establish first-ever India House at Paris Olympics 2024?' , 'Reliance Industries' , 'Tata Group' , 'Adani Industries ' , 'Mahindra and Mahindra' , 'A') ,
(39,'Which year has been born an Olympic-level equestrian rider Andrew Hoy?' , '1990' , '1959' , '1688 ' , '1923' , 'B') ,
(40,'Which two countries have been represented by a sailor Durward Knowles at the Olympics between 1948–1972 and 1988?' , 'Vatican and Poland' , 'France and Russia' , 'USA and Great Britain ' , 'Great Britain and Bahamas' , 'D') ;
