create table Roman_History (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

drop table Roman_History;

insert into Roman_History values(1,'What were the household troops of the Roman emperors called?', 'Roman Elite', 'Praetorian Guard', 'Domitian Cohort', 'Byzantine Guard', 'B'),
(2,'Who wrote the Aeneid?', 'Juvenal', 'Horace', 'Tibullus', 'Virgil', 'D'),
(3,'In which battle did Germanic leader Arminius destroy three Roman legions over the course of four days?', 'Battle of the Teutoburg Forest', 'Battle of Cynoscephalae', 'Battle of Adrianople', 'Battle of Cannae', 'A'),
(4,'In which war did Hannibal cross the Alps?', 'Chremonidean War', 'Mercenary War', 'Pyrrhic War', 'Second Punic War', 'D'),
(5,'Who wrote the Meditations?', 'Ovid', 'Marcus Aurelius', 'Lucan', 'Plautus', 'B'), 
(6,'What was the period of peace and prosperity in ancient Rome called?', 'Pax Romana', 'Enlightenment', 'Regal Period', 'Flavian period', 'A'),
(7,'In which year did the Byzantine Empire fall to the Ottoman Empire?', '1394', '1450', '1453', '1424', 'C'),
(8,'What was the eastern half of the Roman Empire called?', 'Gaza Empire', 'Eastern Empire', 'Byzantine Empire', 'Akkadian Empire', 'C'),
(9,'Between which forces was the Battle of Cannae fought?', 'Sparta and Arcadia', 'Carthage and Rome', 'Epirus and Macedon', 'Pergamon and Anatolia', 'B'),
(10,'Which famous church was built under the direction of Justinian I?', 'St. Peter’s Basilica', 'Hagia Sophia', 'Santa Croce', 'San Marco Basilica', 'B'),
(11,'When did Julius Caesar die?', '44 CE', '22 BCE', '44 BCE', '22 CE', 'C'),
(12,'Which of these did the Romans not employ in battle?', 'siege engines', 'missile launchers', 'steel bolts', 'submarines', 'D'),
(13,'How many Punic Wars were there?', '3', '8', '5', '2', 'A'),
(14,'How many books are there in the Code of Justinian?', '2', '4', '10', '7', 'B'),
(15,'Which Roman emperor was the first to profess Christianity?', 'Pupienus Maximus', 'Severus Alexander', 'Constantine I', 'Maximinus Thrax', 'C'),
(16,'In ancient Roman cities, what was the marketplace and meeting area called?', 'forearm', 'forelock', 'forest', 'forum', 'D'),
(17,'Which ancient Roman city was destroyed after the eruption of Mount Vesuvius?', 'Amphissa', 'Aquileia', 'Pompeii', 'Eboracum', 'C'),
(18,'Which Roman emperor self-adopted a title that means "restorer of the world"?', 'Saloninus', 'Valerian', 'Gallienus', 'Aurelian', 'D'),
(19,'Who ordered the crucifixion of Jesus?', 'Pontius Pilate', 'Lucius Verus', 'Gaius Servilius Ahala', 'Aulus Plautius', 'A'),
(20,'Which emperor introduced a short-lived system of power sharing between four rulers, two augusti and two caesars?', 'Elagabalus', 'Publius Septimius Geta', 'Diocletian', 'Romanos II', 'C'),
(21,'Which Roman senator was famous for his opposition to Nero?', 'Luca Savelli', 'Appius Claudius Pulcher', 'Marcus Licinius Crassus', 'Publius Clodius Thrasea Paetus', 'D') ,
(22,'At what age did Gordian III become emperor of Rome?', '25', '10', '13', '19', 'C'),
(23,'Which dynasty was founded by Vespasian?', 'Flavian dynasty', 'Gordian dynasty', 'Decian dynasty', 'Severan dynasty', 'A'),
(24,'Which city was destroyed as a result of the First Punic War?', 'Arezzo', 'Cannae', 'Sevilla', 'Carthage', 'D'),
(25,'Who adopted the name Marcus Aurelius as a part of his imperial title?', 'Diadumenian', 'Carus', 'Macrinus', 'Septimius Severus', 'B'),
(26,'Which piece of Roman architecture was built under the Flavian emperors, during the reign of Vespasian?', 'Pula Arena', 'Arch of Constantine', 'Colosseum', 'Pantheon', 'C'),
(27,'Which Roman ruler was executed on his father’s orders?', 'Hostilian', 'Julius Caesar', 'Crispus', 'Gordian I', 'C'),
(28,'Which ancient Roman lighthouse was designated a UNESCO World Heritage site?', 'Hidirlik Tower', 'Tower of Hercules', 'Patara Lighthouse', 'Leptis Magna Lighthouse', 'B'),
(29,'Which city was the capital of both the Byzantine Empire and the Ottoman Empire?', 'Carthage', 'Antioch', 'Ephesus', 'Constantinople', 'D'),
(30,'In what year did the Western Roman Empire come to an end?', '476 CE', '521 CE', '1,500 CE', '19 CE', 'A'),
(31,'What was the earliest written legislation of ancient Roman law called?', 'Code of Canon Law', 'Liber Judiciorum', 'Code of Hammurabi', 'Law of the Twelve Tables', 'D'),
(32,'Who was a legendary founder of Rome?', 'Claudius', 'Julius Caesar', 'Hannibal', 'Romulus', 'D'),
(33,'Which one of these was not implicated in the assassination of Julius Caesar?', 'Brutus', 'Nero', 'Cassius', 'Marc Antony', 'C'),
(34,'In which war did the gladiator Spartacus lead a slave rebellion against Rome?', 'Third Servile War', 'Marian-Sullan Civil War', 'Second Mithridatic War', 'Roman Civil War', 'A'),
(35,'Whom did Constantius II defeat in the Battle of Mursa?', 'Allectus', 'Eugenius', 'Calocaerus', 'Magnentius', 'D'),
(36,'What is a Peutinger Table?', 'a table', 'a map', 'an arch', 'a bridge', 'B'),
(37,'Which battle resulted in the defeat of Attila, king of the Huns?', 'Battle of Soissons', 'Battle of Strasbourg', 'Battle of the Catalaunian Plains', 'Battle of the Frigidus', 'C'),
(38,'Which emperor completely rebuilt the Pantheon sometime between 118 and 128 CE?', 'Majorian', 'Commodus', 'Hadrian', 'Libius Severus', 'C'),
(39,'What is the full name of the Roman emperor Caligula?', 'Flavius Gratianus Augustus', 'Tiberius Claudius Nero', 'Gaius Caesar Germanicus', 'Gaius Valens Hostilianus Messius Quintus', 'C'),
(40,'Who was the emperor during the first year of the Pax Romana?', 'Augustus', 'Aemilian', 'Galba', 'Tiberius', 'A');

select * from Roman_History where id = 40;