create table World_Geography (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);

insert into World_Geography values (1,'Who among the following formulated Nebular theory?' , 'Laplace' , 'Newton' , 'Kepler ' , 'Ptolemy' , 'A') ,
(2,'Which of the following rocks have layered like structure?' , 'Igneous Rocks' , 'Metamorphic Rocks' , 'Sedimentary Rocks ' , 'Extrusive igneous rocks' , 'C') ,
(3,'Van Diemen’s Land was the original name given to which of the following countries/ states?' , 'New Zealand' , 'Tasmania' , 'America ' , 'Nigeria' , 'B') ,
(4,'What is the term used for countries that consist of an archipelago?' , 'Islet' , 'Archipelagic State' , 'Island ' , 'Cays' , 'B') ,
(5,'Which of the following archipelago contributed to the inception of the Darwin’s Theory of Evolution?' , 'Malay Archipelago' , 'Caroline Islands' , 'Bismarck Archipelago ' , 'Galapagos Islands' , 'D') ,
(6,'Gwadar Bay is located in which gulf?' , 'Gulf of Guinea' , 'Gulf of Gabes' , 'Gulf of Oman ' , 'Gulf of Aden' , 'C') ,
(7,'Which of the following is the hottest star colour?' , 'Red' , 'Yellow' , 'Orange ' , 'Blue' , 'D') ,
(8,'Who compiled the first star catalogue in the greek astronomy?' , 'Aristotle' , 'Aristillus' , 'Ptolemy ' , 'Copernicus' , 'B') ,
(9,'Which scale measures the intensity of the earthquake?' , 'Richter scale' , 'Mercalli scale' , 'Both 1 & 2 ' , 'Neither 1 & 2' , 'B') ,
(10,'On which instrument are the earthquake waves recorded?' , 'Barometer' , 'Seismograph' , 'Ammeter ' , 'Anemometer' , 'B') ,
(11,'Which among the following is not a cause of earthquake?' , 'Tsunami' , 'Fault zone' , 'Plate tectonics ' , 'Volcanic activity' , 'A') ,
(12,'What is the upper cup or saucer shaped depression of the volcano called?' , 'Vent' , 'Crater' , 'Cinder ' , ' Dme' , 'B') ,
(13,'Which among the following volcanoes is not included in the Mediterranean Belt?' , 'Cotopaxi' , 'Mt.Vesuvius' , 'Mt.Etna ' , 'Barren Island' , 'A') ,
(14,'Which among the following lava is the common eruptive product of submarine volcanoes?' , 'Block lava' , 'Aa lava' , 'Pillow lava ' , 'Pahoehoe lava' , 'C') ,
(15,'Which among the following feature is formed due to rocks arranged in vertical strata?' , 'Zeugen' , 'Yardangs' , 'Gaur ' , 'Deflation hollows' , 'B') ,
(16,'Cirques are formed due to which among the following processes?' , 'Wind erosion' , 'Limestone erosion' , 'Glacial erosion ' , 'None of the above' , 'C') ,
(17,'Which among the following rocks are also called as pedestal rocks?' , 'Mesas' , 'Mushroom rock' , 'Yardangs ' , 'Strike Ridge' , 'B') ,
(18,'Excessive erosion of diekanter leads to the formation of which among the following?' , 'Deflation hollows' , 'Yardangs' , 'Windows and Bridges ' , 'Zeugens' , 'C') ,
(19,'Which among the following geomorphic processes is associated with snow patches?' , 'Abrasion' , 'Attrition' , 'Nivation ' , 'Deflation' , 'C') ,
(20,'What is the landform that descends towards a valley floor or coastline from a higher elevation ending in an inverted-V face?' , 'Truncated Spur' , 'Tor' , 'Barkhans ' , 'Hogback' , 'A') ,
(21,'The coastal city Miami is located in which among the following countries?' , 'Hawaii' , 'Turkey' , 'Italy ' , 'United States' , 'D') ,
(22,'Which is the largest desert in Asia?' , 'Sahara' , 'Arabian' , 'Thar ' , 'Kalahari' , 'B') ,
(23,'Which among the following air masses are warm, humid and unstable?' , 'Continental Polar Air Masses' , 'Maritime Polar Air Masses' , 'Maritime Tropical Air Masses ' , 'Continental Tropical Air Masses' , 'C') ,
(24,'In which among the following latitudes does 65 % of the cyclonic activity occur?' , 'At the Equator' , '5° to 10°' , '10° to 20° ' , '40° to 50°' , 'C') ,
(25,'Which among the following groups in Koeppen’s climate classification is referred as areas of very low temperature?' , 'A' , 'H' , 'E ' , 'B' , 'C') ,
(26,'Which among the following zone contains about 80 percent of the total volume of water in the ocean?' , 'Photic zone' , 'Euphoric zone' , 'Deep zone ' , 'Thermocline zone' , 'C') ,
(27,'What is the time period between a low tide and a high tide called?' , 'Ebb Tide' , 'Flow Tide' , ' Receding Tide ' , 'Outgoing Tide' , 'B') ,
(28,'Which among the following biomes is normally situated between a forest and a desert?' , 'Taiga' , 'Tundra' , 'Grassland ' , 'Rainforest' , 'C') ,
(29,'Which among the following forms a vital link on the route between eastern North America and western South America?' , 'Cape of Good Hope' , 'St. Lawrence Harbour' , 'Suez Canal ' , 'Panama Canal' , 'D') ,
(30,'Which planet takes 88 earth days to make one revolution of the sun?' , 'Mercury' , 'Saturn' , 'Jupiter ' , 'Mars' , 'A') ,
(31,'An earthquake is also known as' , 'Teacher' , 'Tremor' , 'Temper ' , 'None of these' , 'B') ,
(32,'Which of the following is a cold oceanic wave ?' , 'Gulf stream' , 'Agulhas Stream' , 'Labrodor Stream ' , 'Alaska Stream' , 'C') ,
(33,'What does the Lithosphere comprise of?' , 'The upper and the lower crust' , 'The core and the lower level of the mantle' , 'The crust and the upper layer of the mantle ' , 'The upper mantle and the lower mantle' , 'C') ,
(34,' The transport of warm air toward the poles and cold air toward the equator is due to' , 'The temperature gradient' , 'The development of waves' , 'The latitude difference ' , 'The longitude difference' , 'B') ,
(35,'The soils common to the south eastern USA are called' , 'Ultisols' , 'Alfisols' , 'Aridsols ' , 'Mollisols' , 'A') ,
(36,'The short term variations of the atmosphere, ranging from minutes to months are called' , 'Climate' , 'Weather' , 'Temperature ' , 'Humidity' , 'B') ,
(37,'The tropical cyclones with maximum sustained surface winds of 33 ms are called' , 'Tropical depressions' , 'Tropical storms' , 'Hurricane ' , 'None of the above' , 'C') ,
(38,'. The smallest glaciers are' , 'Mountain or alpine glaciers' , 'Continental glaciers' , 'Piedmont glaciers ' , 'None of the above' , 'A') ,
(39,'The traditional lands of the nomads of Central Asia are' , 'Mongolia and Tibet' , 'Sinkiang and Turkistan' , 'Kirghiz steppe ' , 'All of the above' , 'D') ,
(40,' The time at a place is determined by' , 'The parallels of longitude' , 'The parallels of latitude' , 'Distance from equator ' , 'Distance from prime meridian' , 'A');

select *  from World_Geography where correct_option = 'A';
