create table National_Food_of_countries
 (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);



insert into National_Food_of_countries values(1,'What is the national dish of Mexico?', 'Tacos', 'Enchiladas', 'Chiles en Nogada', 'Quesadillas', 'C'),
(2,'What is the national dish of South Korea?', 'Kimchi', 'Bibimbap', 'Bulgogi', 'Jjajangmyeon', 'B'),
(3,'What is the national dish of Thailand?', 'Pad Thai', 'Tom Yum Goong', 'Som Tam', 'Massaman Curry', 'C'),
(4,'What is the national dish of India?', 'Butter Chicken', 'Biryani', 'Chana Masala', 'Tandoori Chicken', 'B'),
(5,'What is the national dish of Brazil?', 'Churrasco', 'Feijoada', 'Pão de Queijo', 'Brigadeiro', 'B'),
(6,'What is the national dish of Greece?', 'Gyro', 'Souvlaki', 'Moussaka', 'Tzatziki', 'C'),
(7,'What is the national dish of Jamaica?', 'Jerk Chicken', 'Ackee and Saltfish', 'Curry Goat', 'Oxtail Stew', 'B'),
(8,'What is the national dish of Ethiopia?', 'Injera', 'Doro Wat', 'Tibs', 'Kitfo', 'B'),
(9,'What is the national dish of Vietnam?', 'Pho', 'Banh Mi', 'Bun Cha', 'Com Tam', 'A'),
(10,'What is the national dish of Spain?', 'Paella', 'Gazpacho', 'Tortilla Española', 'Churros', 'A'),
(11,'Which country''s national food is poutine?', 'Mexico', 'Canada', 'Italy', 'Japan', 'B'),
(12,'Which country''s national food is moussaka?', 'Greece', 'Spain', 'Portugal', 'France', 'A'),
(13,'Which country''s national food is kimchi?', 'South Korea', 'China', 'Japan', 'Vietnam', 'A'),
(14,'Which country''s national food is borscht?', 'Ukraine', 'Russia', 'Poland', 'Czech Republic', 'A'),
(15,'Which country''s national food is feijoada?', 'Argentina', 'Brazil', 'Chile', 'Peru', 'B'),
(16,'Which country''s national food is churrasco?', 'Mexico', 'Spain', 'Portugal', 'Brazil', 'D'),
(17,'Which country''s national food is ceviche?', 'Mexico', 'Spain', 'Peru', 'Brazil', 'C'),
(18,'Which country''s national food is bangers and mash?', 'France', 'Ireland', 'United Kingdom', 'Germany', 'C'),
(19,'Which country''s national food is adobo?', 'Mexico', 'Spain', 'Philippines', 'Vietnam', 'C'),
(20,'Which country''s national food is nasi lemak?', 'Malaysia', 'Thailand', 'Indonesia', 'Vietnam', 'A'),
 (21,'Which country''s national dish is Goulash?', 'Hungary', 'Germany', 'France', 'Spain', 'A'),
(22,'Which country''s national dish is Feijoada?', 'Brazil', 'Argentina', 'Peru', 'Chile', 'A'),
(23,'Which country''s national dish is Pad Thai?', 'Thailand', 'Vietnam', 'Indonesia', 'Malaysia', 'A'),
(24,'Which country''s national dish is Nasi Goreng?', 'Indonesia', 'Malaysia', 'Thailand', 'Singapore', 'A'),
(25,'Which country''s national dish is Peking Duck?', 'Japan', 'China', 'Korea', 'Vietnam', 'B'),
(26,'Which country''s national dish is Mole Poblano?', 'Mexico', 'Brazil', 'Argentina', 'Peru', 'A'),
(27,'Which country''s national dish is Paella?', 'Italy', 'France', 'Spain', 'Greece', 'C'),
(28,'Which country''s national dish is Moussaka?', 'Turkey', 'Greece', 'Egypt', 'Lebanon', 'B'),
(29,'Which country''s national dish is Fajitas?', 'Brazil', 'Argentina', 'Mexico', 'Chile', 'C'),
(30,'Which country is famous for its national dish, Feijoada?', 'Brazil', 'Argentina', 'Chile', 'Peru', 'A'),
(31,'Which country is famous for its national dish, Poutine?', 'Canada', 'Mexico', 'Italy', 'Spain', 'A'),
(32,'Which country is famous for its national dish, Nasi Lemak?', 'Thailand', 'Indonesia', 'Malaysia', 'Philippines', 'C'),
(33,'Which country is famous for its national dish, Biryani?', 'India', 'Pakistan', 'Bangladesh', 'Sri Lanka', 'A'),
(34,'Which country is famous for its national dish, Moussaka?', 'Greece', 'Turkey', 'Lebanon', 'Egypt', 'A'),
(35,'Which country is famous for its national dish, Tom Yum Goong?', 'Thailand', 'Vietnam', 'Cambodia', 'Laos', 'A'),
(36,'Which country is famous for its national dish, Haggis?', 'Ireland', 'Scotland', 'England', 'Wales', 'B'),
(37,'Which country is famous for its national dish, Ceviche?', 'Mexico', 'Peru', 'Ecuador', 'Colombia', 'B'),
(38,'Which country is famous for its national dish, Rendang?', 'Malaysia', 'Indonesia', 'Philippines', 'Thailand', 'B'),
(39,'Which country is famous for its national dish, Borscht?', 'Russia', 'Ukraine', 'Belarus', 'Poland', 'B'),
(40,'Which country is famous for its national dish, Goulash?', 'Czech Republic', 'Hungary', 'Austria', 'Slovakia', 'B');

select * from National_Food_of_countries where id = 40;