
create table geopolitics (
id int PRIMARY KEY NOT NULL,
question varchar(750) NOT NULL UNIQUE,
option_1 varchar(100) NOT NULL,
option_2 varchar(100) NOT NULL,
option_3 varchar(100) NOT NULL,
option_4 varchar(100) NOT NULL,
correct_option varchar(1) NOT NULL);


insert into geopolitics values (1,'Which country has the longest coastline in the world?', 'Canada', 'Russia', 'Australia', 'United States', 'A'),
(2,'Which is the only country in the world to have a non-rectangular flag?', 'Nepal', 'Bhutan', 'Switzerland', 'Libya', 'A'),
(3,'Which river is the longest in Europe?', 'Danube', 'Volga', 'Rhine', 'Dnieper', 'B'),
(4,'What is the capital city of Australia?', 'Brisbane', 'Sydney', 'Melbourne', 'Canberra', 'D'),
(5,'What is the smallest country in the world by land area?', 'Vatican City', 'Monaco', 'Nauru', 'San Marino', 'A'),
(6,'Which is the largest country in Africa by land area?', 'Algeria', 'Sudan', 'Democratic Republic of the Congo', 'Chad', 'A'),
(7,'What is the only continent that is also a country?', 'Asia', 'North America', 'Europe', 'Australia', 'D'),
(8,'Which country has the most time zones?', 'Russia', 'United States', 'China', 'France', 'A'),
(9,'What is the capital city of South Africa?', 'Pretoria', 'Cape Town', 'Johannesburg', 'Durban', 'A'),
(10,'What is the largest country in the world by land area?', 'Russia', 'China', 'United States', 'Brazil', 'A'),
(11,'What is the capital city of Iran?', 'Tehran', 'Baghdad', 'Dubai', 'Riyadh', 'A'),
(12,'Which country has the largest land area in the world?', 'Russia', 'China', 'Canada', 'USA', 'A'),
(13,'Which continent is the most populous in the world?', 'Asia', 'Africa', 'Europe', 'North America', 'A'),
(14,'What is the largest country in South America?', 'Brazil', 'Argentina', 'Colombia', 'Peru', 'A'),
(15,'Which country is the smallest in the world by land area?', 'Vatican City', 'Monaco', 'Nauru', 'San Marino', 'A'),
(16,'What is the captital of New Zealand','Wellington','Queenstown','Napier','Auckland','A'),
(17,'What is the currency of Egypt?', 'Dollar', 'Euro', 'Egyptian Pound', 'Dinar', 'C'),
(18,'What is the name of the mountain range that spans the western coast of South America?', 'Andes', 'Himalayas', 'Rocky Mountains', 'Alps', 'A'),
(19,'Which river is the longest in Africa?', 'Congo River', 'Nile River', 'Niger River','Zambezi River','B'),
(20,'What is the capital city of South Korea?', 'Beijing', 'Tokyo', 'Seoul', 'Bangkok', 'C'),
(21,'What is the largest city in Canada?', 'Montreal', 'Vancouver', 'Calgary', 'Toronto', 'D'),
(22,'Which country is known as the "Land of the Rising Sun"?', 'Thailand', 'Vietnam', 'Japan', 'Cambodia', 'C'),
(23,'What is the currency of Mexico?', 'Peso', 'Real', 'Dollar', 'Yen', 'A'),
(24,'Which country is both in Asia and Europe?', 'Russia', 'China', 'India', 'Iran', 'A'),
(25,'Which city is known as the "Eternal City"?', 'Athens', 'Rome', 'Venice', 'Barcelona', 'B'),
(26,'What is the official language of Brazil?', 'English', 'French', 'Italian', 'Portuguese', 'D'),
(27,'Which country is the largest in the world by population?', 'United States', 'India', 'China', 'Brazil', 'C'),
(28,'What is the capital city of Peru?', 'Buenos Aires', 'Lima', 'Santiago', 'Brasília', 'B'),
(29,'What is the highest mountain in North America?', 'Denali (Mount McKinley)', 'Mount Logan', 'Mount Saint Elias', 'Mount Elbert', 'A'),
(30,'Which of the following countries is not a member of the European Union?', 'Norway', 'Switzerland', 'Iceland', 'Denmark', 'B'),
(31,'What is the capital city of Brazil?', 'Brasília', 'Rio de Janeiro', 'São Paulo', 'Salvador', 'A'),
(32,'Which country has the highest population in the world?', 'India', 'United States', 'China', 'Russia', 'C'),
(33,'What is the official language of Nigeria?', 'French', 'English', 'Arabic', 'Portuguese', 'B'),
(34,'Which continent has the highest number of countries?', 'Asia', 'Europe', 'Africa', 'South America', 'C'),
(35,'What is the currency of Japan?', 'Yen', 'Won', 'Euro', 'Dollar', 'A'),
(36,'What is the capital city of Argentina?', 'Santiago', 'Lima', 'Buenos Aires', 'Montevideo', 'C'),
(37,'Which country is the largest producer of coffee in the world?', 'Brazil', 'Colombia', 'Ethiopia', 'Vietnam', 'A'),
(38,'What is the official language of Switzerland?', 'German', 'French', 'Italian', 'Romansh', 'D'),
(39,'Which country has the highest per capita income in the world?', 'Switzerland', 'United States', 'Qatar', 'Norway', 'C'),
(40,'What is the currency of UNITED STATES OF AMERICA','EURO','DOLLAR','DINAR','BHAT','B');
select * from geopolitics where id = 40;