(2,"Which language is this - '안녕하세요. 만나서 반가워요'" ,'Chinese' , 'Japanese' , 'Korean ' , 'Greek' , 'C') ,
(3,"Which language is this - '你好。 很高兴见到你'" ,'Chinese' , 'Japanese' , 'Korean ' , 'Greek' , 'A') ,
(4,"Which language is this - 	'ਸਤ ਸ੍ਰੀ ਅਕਾਲ. ਤੁਹਾਨੂੰ ਮਿਲਕੇ ਅੱਛਾ ਲਗਿਆ' " ,'Punjabi' , 'Arabic' , 'Sindhi ' , 'Gujurati' , 'A') ,
(5,"Which language is this - 'నేను నిన్ను కొడతాను అన్నయ్య"' ",'Punjabi' , 'Telugu' , 'Assamese ' , 'Pongal' , 'B') ,
(6,"Which language is this - "নমস্কাৰ. আপোনাক লগ পাই ভাল লাগিল"'", Konkani' , 'Kashmiri' , 'Assamese ' , 'Dogri', 'C') ,
(7,"Which language is this - 'Talofa. Fiafia lava ua ta feiloai'" ,'Thai' , 'Samoan' , 'Bulgarian ' , 'Arabic', 'B') ,
(8,"Which language is this - 'Je te déteste mais je t'aime'", "spanish", "French", "Somani", "Brazilian", "B"),
(9,"Which language is this - 'Saya benci awak tapi saya sayang awak'", "Malay", "Ewe", "Fillipino", "German", "A"),
(10, "Which language is this - 'είσαι χαζό αγόρι'", "Latin", "Greek", "Hebrew", "Tsonga", "B"),
(11, "Which language is this - 'אתה ילד מטומטם'", "Latin", "Greek", "Hebrew", "Tsonga", "C"),
(12, "Which language is this - 'clauditis et irrumabo eam'", "Latin", "Greek", "Hebrew", "Tsonga", "A"),
(13, "Which Language is this - 'ти ћути и одјеби'", "Siberian", "Russian", "Romanian", "Quechua", "A"),
(14, "Which language is this - 'Which color is your Bugatti'", "English", "Andrew Tate", "French", "Hindi", "A"),
(15, "Which language is this - 'upallakuspaykiqa chuchupakunki'", "Kazack", "Khmer", "Quechua", "Bhojpuri", "C"),
(16, "Which language is this - 'zavři svou past, chlapče'", "Khmer", "Sinhala", "Hindi", "Czech", "D"),
(17, 'Which language is this - "megeszem a madaradat"', 'Portuguese', 'Czech', 'Hungarian', 'Somoan', 'C'),
(18, 'Which language is this - "uachtar na Fraince agus bunanna mín"', 'Spanish', 'Irish', 'French', 'Hindi', 'B'),
(19, 'Which language is this - "Amavuta yo kwisiga hamwe nigitereko cyoroshye"', 'Swahilli', 'Sundanese', 'Slovak', 'Kinyarwanda', 'D'),
(20, 'Which language is this
 - "Francúzsky krém a hladké základy"', 'German', 'Sindhi', 'Sesotho', 'Slovak', 'D'),
(21, 'Which language is this - "अहं श्वः अस्मि"', 'Urdu', 'Sanskrit', 'Hindi', 'German', 'B'),
(22, 'Which language is this - "तुम्हारी माँ मेरी दोस्त है"', 'Urdu', 'English', 'Sanskrit', 'Hindi', 'D'),
(23, 'Which language is this - "ඔයාගේ අම්මා මගේ යාළුවා"', 'Sinhala', 'Oriya', 'Tamil', 'Asamessese', 'A'),
(24, 'Which language is this - "indung anjeun babaturan kuring"', 'Swahilli', 'Sundanese', 'Slovak', 'Kinyarwanda', 'B'),
(25, 'Which language is this - "tu mamá es mi amiga"', 'French', 'Spanish', 'Ewe', 'Finnish', 'A'),
(26, 'Which language is this - "dawò nye xɔ̃nye"', 'French', 'Spanish', 'Ewe', 'Finnish', 'C'),
(27, 'Which language is this - "تمہاری ماں میری دوست ہے۔"', 'Urdu', 'Arabic', 'Hindi', 'Uyghur', 'A'),
(28, 'Which language is this - "والدتك صديقي"', 'Urdu', 'Arabic', 'Hindi', 'Uyghur', 'B'),
(29, 'Which language is this - "ئاناڭ مېنىڭ دوستۇم"', 'Urdu', 'Arabic', 'Hindi', 'Uyghur', 'D'),
(30, 'Which language is this - "annen benim arkadaşım"', 'Uyghur', 'Turkish', 'Egyptian', 'Turkmen', 'B'),
(31, 'Which language is this - "ejeň meniň dostum"', 'Uyghur', 'Turkish', 'Egyptian', 'Turkmen', 'D'),
(32, "Which language is this - 'ommok hija ħabibi'", "Maltese", "Twi", "Ukranian", "Uzbek", "A"),
(33, "Which language is this - 'wo maame yɛ m’adamfo'", "Maltese", "Twi", "Ukranian", "Uzbek", "B"),
(34, "Which language is this - 'onang mening do\'stim'", "Maltese", "Twi", "Ukranian", "Uzbek", "D"),
(35, "Which language is this - 'Rwy'n dy garu di'", "Welsh", "Mizo", "Xhosa", "Welsh", "